# blog

./: README.md  build.gradle
src/main/java/eu/lorenzroman/blog/: BlogApplication.java
src/main/java/eu/lorenzroman/blog/controller/: AuthorController.java  BaseController.java  CommentController.java  PostController.java
src/main/java/eu/lorenzroman/blog/domain/dto/: AuthorDTO.java  BaseDTO.java  CommentDTO.java  PostDTO.java
src/main/java/eu/lorenzroman/blog/domain/entity/: Author.java  BaseEntity.java  Comment.java  Post.java
src/main/java/eu/lorenzroman/blog/domain/mapper/: AuthorMapper.java  CommentMapper.java  PostMapper.java
src/main/java/eu/lorenzroman/blog/repository/: AuthorRepository.java  CommentRepository.java  PostRepository.java
src/main/java/eu/lorenzroman/blog/repository/customsave/: CustomSave.java  CustomSaveImpl.java
src/main/java/eu/lorenzroman/blog/service/: BaseService.java
src/main/java/eu/lorenzroman/blog/service/author/: AuthorService.java  IAuthorService.java
src/main/java/eu/lorenzroman/blog/service/comment/: CommentService.java  ICommentService.java
src/main/java/eu/lorenzroman/blog/service/post/: IPostService.java  PostService.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.gqls
src/test/java/eu/lorenzroman/blog/domain/entity/: AuthorTest.java
src/test/java/eu/lorenzroman/blog/repository/: AuthorRepositoryTest.java
src/test/resources/: application.properties
