spring.data.mongodb.database=Blog
spring.data.mongodb.uri=${MONGO_DB_CONNECTION_STRING}
#---
spring.config.activate.on-profile=dev
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
#---
spring.config.activate.on-profile=production
